<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ChooseDish" >
	
    <!-- HEADER -->
    <LinearLayout android:id="@+id/top_header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentTop="true">

        <include layout="@layout/header" />

    </LinearLayout>
	
    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_footer"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->

        <include
            android:layout_height="wrap_content"
            layout="@layout/footer" />

    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/top_header" android:layout_above="@id/bottom_footer"
        android:id="@+id/contentview"
        android:paddingBottom="5sp" android:background="#EAEAEA">

        <ListView
            android:id="@+id/list_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item" >

    	</ListView>
    </LinearLayout>

</RelativeLayout>