<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

     <Button
        android:layout_gravity="left"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/persons"
        android:text="@string/nrOfGuests" />
     
     <Button
        android:layout_gravity="right"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/list"
        android:text="@string/cost" />
    
</merge>