<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/meatballs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Dish name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/item_text"
            android:text="Dish description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

		<ExpandableListView
		    android:id="@+id/item_prepare_expand"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:paddingLeft="6dip"
		    android:paddingRight="6dip"
		    android:text="" >
    	
		</ExpandableListView>
    </RelativeLayout>

</LinearLayout>